from typing import List

# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = "Matthieu Doutreligne pages"
copyright = "2025, Doutreligne Matthieu"
author = "Doutreligne Matthieu"

# The full version, including alpha/beta/rc tags
release = ""


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "myst_parser",  # MyST .md parsing (https://myst-parser.readthedocs.io/en/latest/index.html)
    "sphinx_design",  # for nice design (cards, tabs, grids, dropdowns) (https://sphinx-design.readthedocs.io/en/latest/)
    "ablog",  # for blog
    "sphinx.ext.intersphinx",  # for blog
]
myst_update_mathjax = False  # for markdown support in blog

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns: List[str] = ["_build", "Thumbs.db", ".DS_Store", ".venv"]

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "pydata_sphinx_theme"
html_static_path = ["_static"]
html_favicon = "_static/favicon.ico"
html_theme_options = {
    "content_footer_items": ["last-updated"],
    "footer_items": ["sphinx-version"],
    "logo": {
        "image_light": "logo-light.jpg",
        "image_dark": "logo-dark.jpg",
    },
    "use_edit_page_button": True,
    "gitlab_url": "https://gitlab.com/strayMat/straymat.gitlab.io",
    "search_bar_text": "Search the site...",
    # "show_toc_level": 1,
    "navbar_align": "left",
    #"page_sidebar_items": [],
}
html_sidebars = {
    # "research": [
    #     "sidebar-nav-bs",
    # ],
    # "research": [
    #     "sidebar-nav-bs",
    # ],
    "blog/**": [
        "ablog/postcard.html",
        "ablog/recentposts.html",
        "ablog/tagcloud.html",
    ],
}

html_context = {
    "gitlab_url": "https://gitlab.com",  # or your self-hosted GitLab
    "gitlab_user": "strayMat",
    "gitlab_repo": "strayMat.gitlab.io",
    "gitlab_version": "master",
    "doc_path": "source",
}

myst_heading_anchors = 4


html_show_sourcelink = (
    False  # Remove 'view source code' from top of page (for html, not python)
)
